#######################################
# Syntax Coloring Map MorseCode
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
MorseCode	KEYWORD1
pin	KEYWORD1	MorseCode
freq	KEYWORD1	MorseCode
unit	KEYWORD1	MorseCode

#######################################
# Methods and Functions (KEYWORD2)
#######################################
dot	KEYWORD2
dash	KEYWORD2
Dspace	KEYWORD2
Lspace	KEYWORD2
Wspace	KEYWORD2
a	KEYWORD2
b	KEYWORD2
c	KEYWORD2
d	KEYWORD2
e	KEYWORD2
f	KEYWORD2
g	KEYWORD2
h	KEYWORD2
i	KEYWORD2
j	KEYWORD2
k	KEYWORD2
l	KEYWORD2
m	KEYWORD2
n	KEYWORD2
o	KEYWORD2
p	KEYWORD2
q	KEYWORD2
r	KEYWORD2
s	KEYWORD2
t	KEYWORD2
u	KEYWORD2
v	KEYWORD2
w	KEYWORD2
x	KEYWORD2
y	KEYWORD2
z	KEYWORD2
aUmlaut	KEYWORD2
aRing	KEYWORD2
chDigraph	KEYWORD2
eAcute	KEYWORD2
nVirgulilla	KEYWORD2
oUmlaut	KEYWORD2
uUmlaut	KEYWORD2
n0	KEYWORD2
n1	KEYWORD2
n2	KEYWORD2
n3	KEYWORD2
n4	KEYWORD2
n5	KEYWORD2
n6	KEYWORD2
n7	KEYWORD2
n8	KEYWORD2
n9	KEYWORD2
period	KEYWORD2
comma	KEYWORD2
questionMark	KEYWORD2
apostrophe	KEYWORD2
exclamation	KEYWORD2
slash	KEYWORD2
parenthesisOpen	KEYWORD2
parenthesisClose	KEYWORD2
ampersand	KEYWORD2
colon	KEYWORD2
semicolon	KEYWORD2
equalSign	KEYWORD2
plusSign	KEYWORD2
minusSign	KEYWORD2
underscore	KEYWORD2
quotationMark	KEYWORD2
dollarSign	KEYWORD2
atSign	KEYWORD2
AA	KEYWORD2
AR	KEYWORD2
AS	KEYWORD2
BT	KEYWORD2
CT	KEYWORD2
HH	KEYWORD2
KN	KEYWORD2
NJ	KEYWORD2
SK	KEYWORD2
SN	KEYWORD2
SOS	KEYWORD2
